1.Practice(submission not needed)-https://medium.com/@reach2arunprakash/www-guvi-io-zen-d395deec1373

2.https://medium.com/@reach2arunprakash/guvi-zen-class-find-the-culprits-and-nail-them-9ee6c67c44fb
********************************************************************************************************
Find the culprit and invoke the alert
            alert("I'm invoked!");
********************************************************************************************************
Explain the below how it works
            alert("I'm JavaScript!");
            alert('Hello') // this line is not having semicolon
            alert("World")
            alert(3 +1 + 2); // this is multiple line code and its working
********************************************************************************************************
Fix the below to alert Guvi geek
            let admin=9, fname=10.5; 
            fname = "Guvi";
            lname = "geek"
            admin = fname+" "+lname;
            alert(` ${admin}` ); // "Guvi geek"
********************************************************************************************************
Fix the below to alert hello Guvi geek
            let fname=10.5; 
            fname = "Guvi";
            lname = "geek";
            let name = fname+" "+lname;
            alert( `hello ${name}` );
********************************************************************************************************
Fix the below to alert sum of two numbers
            let a = prompt("First number?");
            let b = prompt("Second number?");
            console.log(alert(+a + +b));
********************************************************************************************************
If you run the below scritpt you will get “Code is Blasted” Explain Why the Code is blasted and how to diffuse it and get “Diffused”.
            because at first it compares string 2 with 1
            var a = "2" > "12";
            //Don't touch below this
            if (a) {
              console.log("Code is Blasted")
            }
            else
            {
              console.log("Diffused") 
            }
********************************************************************************************************
How to get the success in console.
            let a = prompt("Enter a number?");
            //Don't modify any code below this
            if (a<=6) {
             console.log( 'OMG it works for any number inc 0' );
            }
            else
            {
             console.log( "Success" );
            }
********************************************************************************************************
How to get the correct score in console.
            let value = prompt('How many runs you scored in this ball');
            if (value == 4) {
                  console.log("You hit a Four");
            } else if (value == 6) {
                  console.log("You hit a Six");
            } else {
                  console.log("I couldn't figure out");
            }
********************************************************************************************************
Fix the code to welcome the Employee
            let login = 'Employee';
            if(login == 'Employee'){
            console.log(login);
            }
********************************************************************************************************
            Fix the code to welcome the boss
            // You cant change the value of the msg
            let message;
            if (null || 2 || undefined )
            {
             message = "welcome boss";
            }
            else
            {
             message = "Go away";
            }
              console.log(message);
********************************************************************************************************
Fix the code to welcome the boss
            let message;
            let lock = 2;
            //Dont change any code below this 
            if (null && lock || undefined )
            {
              message = "Go away";
            }
            else
            {
             message = "welcome";
            }
              console.log(message);
********************************************************************************************************
Fix the code to welcome the boss
            let message;
            let lock = 2;
            //Dont change any code below this
            if (lock && " " && undefined )
            {
              message = "Go away";
            }
            else
            {
             message = "welcome";
            }
            console.log(message);
********************************************************************************************************
Change the code to print

3
2
1
          //You can change only 2 characters
          let i = 3;
          while (i>0) {
            console.log(  i);
            i--;
          }
********************************************************************************************************
Change the code to print 1 to 10 in 4 lines
          let num = 10
          for(let i=1;i<=num;i++){
            console.log(i)
          }
********************************************************************************************************
Change the code to print even numbers
        //You are allowed to modify only one character 
        for (let num = 2; num <= 20; num++) {
          if(num%2==0)
          {
            console.log(num)
          }
        }
********************************************************************************************************
Change the code to print all the gifts
        let gifts = ["teddy bear", "drone", "doll"];
        for (let i = 0; i <=3; i++) {
          console.log(`Wrapped ${gifts[i]} and added a bow!`);
        }
********************************************************************************************************
Fix the code to disarm the bomb.
        let countdown = 100;
        while (countdown > 0) {
          countdown--;
          if(countdown == 0)
          {
           console.log("bomb triggered");
          }
        }
********************************************************************************************************
Whats the msg printed and why? Guess you answer before running it.
        var lemein = "0"; // if the lemin is string then it is printed hi
        var lemeout = 0; // if the lemout is string then it is printed helo
        var msg = "";
        if (lemein) {
        msg += "hi";
        }
        if (lemeout) {
        msg += 'Hello';
        }
        console.log(msg);
********************************************************************************************************
3.https://medium.com/@reach2arunprakash/www-guvi-io-zen-4fa483a7d359
********************************************************************************************************
Write a code to print the numbers in the array
Output: 1234567891011

          var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
          var new_string = "";

          for (var i = 0; i < 11; i++) {
           new_string += numsArr[i] 
          }
          console.log(new_string);
********************************************************************************************************
Write a code to print the numbers in the array
Output: 1,2,3,4,5,6,7,8,9,10,11
          var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
          var new_string = "";

          for (var i = 0; i < 11; i++) {
           new_string += numsArr[i] + "," 
          }
          console.log(new_string);
********************************************************************************************************
Write a code to print from last to first with spaces (Make sure there is no space after the last element 1)
Output: 11 10 9 8 7 6 5 4 3 2 1
          var new_string = ""; 
          for (var i = 11; i > 0; i--) {
           new_string = i
          console.log(new_string);
          }
********************************************************************************************************
Write a code to replace the array value — If the number is even, replace it with ‘even’.
Output:[ 1, “even”, 3, “even”, 5, “even”, 7, “even”, 9, “even”, … ]
          var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
          for (var i = 0; i <=10; i++) {
           if(numsArr[i] %2 == 0 )
           {
           numsArr[i] = "even"
           }
          }
          console.log(numsArr);
********************************************************************************************************
Write a code to replace the array value — If the index is even, replace it with ‘even’.
Output: [ “even”, 2, “even”, 4, “even”, 6, “even”, 8, “even”, 10, … ]
          var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
          for (var i = 0; i <=10; i++) {
           if(numsArr[i] %2 == 0 )
           {
              let a;
              a=numsArr[i];
              console.log(`"even",${a}`);
           }
          }
********************************************************************************************************
Write a code to add all the numbers in the array
Output: 66

          var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
          var sum=0;
          for (var i = 0; i <=10; i++) {
           sum += numsArr[i]
          }
          console.log(sum);
********************************************************************************************************
Write a code to add the even numbers only
Output: 30
          var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
          var sum=0;
          for (var i = 0; i <10; i++) {
           if(numsArr[i]%2==0){
           sum += numsArr[i]
          }
          }
          console.log(sum);

********************************************************************************************************
Write a code to add the even numbers and subract the odd numbers
Output: 94
          var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
          var sum=100;
          for (var i = 0; i <=10; i++) {
           if(numsArr[i]%2==0){
           sum += numsArr[i]
           }
           else
           {
           sum -= numsArr[i]
           }
          }
          console.log(sum);
********************************************************************************************************
Write a code to print inner arrays
Output:
Array(5) [ 1, 2, 3, 4, 5 ]
Array(6) [ 6, 7, 8, 9, 10, 11 ]
          var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
          for (var i = 0; i < numsArr.length; i++) {
           console.log( numsArr[i])
          }
********************************************************************************************************
Write a code to print elements in the inner arrays
Output: 1234567891011
          var a = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
          for (var i in a) 
          {
             for (var j in a[i]) 
               {
                console.log(a[i][j]);
               }
          }
********************************************************************************************************
Write a code to replace the array value — If the index is even, replace it with ‘even’.
Output: [ [“even”, 2, “even”, 4, “even”], [6, “even”, 8, “even”, 10, …] ]

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all=0;
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;i++ )
      if(numsArr[i] %2 == 0 )
      {
         numsArr[i] = even
       }
}
console.log(numsArr);
********************************************************************************************************
Write a code to print elements in the inner arrays in reverse
Output: 11 10 9 8 7 6 5 4 3 2 1
var a = [[11, 10, 9, 8, 7,6],[5,4,3,2,1]];
 for (var i in a) 
          {
             for (var j in a[i]) 
               {
                console.log(a[i][j]);
               }
          }
********************************************************************************************************
Write a code to add elements in the inner arrays based on odd or even values
Output:
36
30

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var sum_odd=0;
var sum_even=0;
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;j++ ){
 if(numsArr[i]%2!=0)
 {
 sum_odd += numsArr[i]
 }
 else
 {
 sum_even += numsArr[i]
 }
}
}
console.log(sum_odd);
console.log(sum_even);
********************************************************************************************************

4.https://medium.com/@reach2arunprakash/guvi-zen-simple-debugging-tasks-adcdc2d3249d
********************************************************************************************************
Fix the code to get the largest of three.
        function aa(f,s,t){
        var f,s,t;
         console.log(f,s,t);
         if(f>s &&f>t){
         console.log(f)}
         else if(s>f && s>t){
         console.log(s)}
         else{
         console.log(t)}
        }
        aa(1,2,3);
********************************************************************************************************
Fix the code to Sum of the digits present in the number.
        var value = 123,
            sum = 0;

        while (value) {
            sum += value % 10;
            value = Math.floor(value / 10);
        }
        console.log(sum);
********************************************************************************************************
Fix the code to Sum of all numbers using IIFE function
        const arr = [9,8,5,6,4,3,2,1];
        (function() {
         var sum = 0;
         for (var i = 0; i <= arr.length; i++){
         sum += arr[i];
         console.log(sum);
         } 
        })();
********************************************************************************************************
Fix the code to gen Title caps.
        var arr = ["guvi", "geek", "zen", "fullstack"];
        var ano = function(arro) {
         for (var i = 0; i <= arro.length; i++) {
         console.log(arro[i][0].toUpperCase() + arro[i].substr(1));
         }
        }
        ano(arr);
********************************************************************************************************
Fix the code to return the Prime numbers
      const newArray=[1,3,2,5,10];
      const myPrime=newArray.filter(num=>{
       for(let i=2;i<=num;i++){
       if(num%i===0)
       {
       return true;
       }
       else{
       return num===1;
       }
      }})
      console.log(myPrime);
********************************************************************************************************
 Fix the code to sum the number in that array
      const num = [10, 20, 30, 40,50,60,70,80,90,100] 
      console.log(num.reduce((a,b)=>a+b));
********************************************************************************************************
Fix the code to rotate an array by k times and return rotated array using IIFE function


********************************************************************************************************
print all odd numbers in an array using IIFE function
        var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
        (function() {
         for (var i = 0; i < arr.length; i++) {
         if (arr[i] % 2 != 0) {
         console.log(arr[i]);
         }}
        })();
********************************************************************************************************
Fix the code to reverse.
        (function(str){
         var str1;
         str1 = str.split("")
         var res;
         res=str1.reverse().join("");
         console.log(res); 
        })("abcd")
********************************************************************************************************
Fix the code to remove duplicates.
      var res = function(arr){
       for(var i=0; i < arr.length; i++){
       var newArr = [];
       if(newArr.indexOf(arr[i]) != i) {
       newArr.push(arr[i]);
       } }
       console.log(newArr)
      }
      res(["guvi","geek","guvi","duplicate","geeK"])
********************************************************************************************************
Fix the code to give the below output:

Expected Output:

[
{firstName: “Vasanth”, lastName: “Raja”, age: 24, role: “JSWizard”},
{firstName: “Sri”, lastName: “Devi”, age: 28, role: “Coder”}
]

          var array =[[["firstname","vasanth"],["lastname","Raje"],["age",24],["role","JSWizard"]],[["firstname","Sri"],["lastname","Devi"],["age",28],["role", "Coder"]]];
          var final=[]
          while(array.length!=0)
          {
           var outer_remove = array.shift();
           while(outer_remove.length!=0)
           {
           var inner_remove = outer_remove.shift()
           var key = inner_remove[0]
           var value =inner_remove[1]
           new_object[key]=value
           }
           final.push(new_object)
          }
********************************************************************************************************
Fix the code to give the below output:

Sum of odd numbers in an array

        var as=[12,34,5,6,2,56,6,2,1];
        var s=as.reduce(function(a,c){
         if(c%2!=0)
         {
           var sum=0;
           sum+=c
         console.log(sum);
         }
         return a;});
********************************************************************************************************
